
  
    // if(isset($_POST['shape'])){
      // if($_POST['shape'] == 'square')
        
      // if($_POST['shape'] == 'triangle'){
        // echo "<script>fill_data(".$_POST['side_t_r'].",".$_POST['side_t_b'].",".$_POST['side_t_l'].");</script>";
        // $triangle = new Triangle(1,1,1);
        // $triangle->print_();
      // }
    // }
=============================================================
    // echo "<table><tr><th>Square</th><th>Side length</th><th>Area</th></tr>
    //      <tr><td> 1 </td><td>".$square_1->get_side()." cm</td><td>". $square_1->calc_area()." cm</td></tr>
    //      <tr><td> 2 </td><td>".$square_2->get_side()." cm</td><td>". $square_2->calc_area()." cm</td></tr>
    //      </table>";

      //   echo "<table><caption>Triangle Info</caption><tr>
      //   <th>Right side</th>
      //   <th>Bottom side</th>
      //   <th>Left side</th>
      //   <th>Area</th></tr>
      //   <tr><td>".$this->get_side_one()." px</td>
      //   <td>".$this->get_side_two()." px</td>
      //   <td>".$this->get_side_three()." px</td>
      //   <td>". $this->calc_area()." px</td></tr>
      //    </table>";
      //   echo "<style>
      // .triangle 
      // {
      // width: 0;
      // height: 0;
      // border-left: ".$this->side_one."px solid transparent;
      // border-right: ".$this->side_two."px solid transparent;
      // border-bottom: ".$this->side_three."px solid red;
      // }
      // </style>";
      // echo "<div class='triangle'></div>";
==================================================================
